= Dave Steinberg's Dot Files (Based on Ryan Bates Dot Files)

These are config files to set up a system the way I like it.


== Installation

  git clone git://github.com/ryanb/dotfiles ~/.dotfiles
  cd ~/.dotfiles
  rake install


== Environment

Generally this is for my work on Linux using bash, but I also spend
lots of time on Free/OpenBSD.

== Features

Tab completion is also added to rake and cap commands:

  rake db:mi<tab>
  cap de<tab>

To speed things up, the results are cached in local .rake_tasks~ and 
.cap_tasks~. It is smart enough to expire the cache automatically in 
most cases, but you can simply remove the files to flush the cache.

If you're using git, you'll notice the current branch name shows up in
the prompt while in a git repository.  In addition, you'll see a clean
working directory colored in green, and a dirty one in red.

If there are some shell configuration settings which you want secure or 
specific to one system, place it into a ~/.localrc file. This will be 
loaded automatically if it exists.

There are several features enabled in Ruby's irb including history and 
completion. Many convenience methods are added as well such as "ri"
which can be used to get inline documentation in IRB. See the irbrc 
file for details.
