# Rebind prefix to ctrl-n
unbind C-b
set -g prefix C-n
bind-key C-n send-prefix

# Enable screen-like bounce back
bind-key C-n last-window

set-option -g history-limit 3000

# From https://gist.github.com/paulodeleo/5594773 for PuTTY scroll integration
set -g mouse on
setw -g alternate-screen on
set -s escape-time 50
