# This uses green/red colors to denote if our git workspace is clean or dirty.
function parse_git_dirty {
  if [[ $(git status --long 2> /dev/null | tail -n1 | egrep 'nothing to commit.+ clean') = "" ]] ; then
    echo "\e[0;31m"
  else
    echo "\e[0;32m"
  fi
}

function bash_major_minor {
  bash --version | head -1 | perl -pe 's/^GNU bash, version (\d+\.\d+)\..+/\1/'
}

function variable_width_prompt {
  shopt -s checkwinsize
  local targetpct="20"
  local columns=${COLUMNS:-80}

  # 4.3 requires the escape but 4.2 doesn't, not sure why.
  local currentdir="${PWD/#$HOME/\~}"
  if [ `bash_major_minor` = "4.2" ] ; then
    local currentdir="${PWD/#$HOME/~}"
  fi

  local currentlength="${#currentdir}"
  local targetlength="$((columns*targetpct/100))"
  local firstpart="$((targetlength/3-3))"
  local lastpart="$((currentlength-(targetlength*2/3)))"
  if [ "$currentlength" -le "$targetlength" ]; then
    newPWD="$currentdir"
  else
    if [ "$firstpart" -gt "1" ]; then
      newPWD="${currentdir:0:$firstpart}...${currentdir:$lastpart}"
    else
      newPWD="${currentdir:0:2}...${currentdir:$lastpart}"
    fi
  fi
  echo -n
}

# Real prompt stuff below here
unset PROMPT_COMMAND

if [ -d ~/dev/kube-ps1 ] ; then
  # See: https://github.com/jonmosco/kube-ps1
  # Also note that imported cluster contexts can be long.  Rename them via 'kubectl config rename-context OLD NEW'
  KUBE_PS1_SYMBOL_ENABLE=false
  KUBE_PS1_HIDE_IF_NOCONTEXT=true
  source ~/dev/kube-ps1/kube-ps1.sh
fi

# Append our history on every command + set the variable_width
PROMPT_COMMAND_VAR_WIDTH="history -a;variable_width_prompt"

if [ "$PROMPT_COMMAND" != "" ] ; then
  PROMPT_COMMAND="$PROMPT_COMMAND_VAR_WIDTH;$PROMPT_COMMAND"
else
  PROMPT_COMMAND="$PROMPT_COMMAND_VAR_WIDTH"
fi
export PROMPT_COMMAND

export PS1='\[\e[35;40m\]\u\[\e[37;40m\]:\[\e[36;40m\]$newPWD\[\e[37;40m\]$(__git_ps1 "(\[$(parse_git_dirty)\]%s\[\e[37;40m\])")\$ '

RVMPROMPT=`which rvm-prompt`
if [ $? -eq 0 ] ; then
  PS1="\[\e[31;40m\]\$($RVMPROMPT v g s)\$(kube_ps1)\[\e[37;40m\] $PS1"
  export PS1
fi
